$OSL: 'OpenSans-Light'
$OSR: 'OpenSans-Regular'
$OSS: 'OpenSans-SemiBold'
$OSB: 'OpenSans-Bold'
$UL: 'Ubuntu-Light'
$UR: 'Ubuntu-Regular'
$UM: 'Ubuntu-Medium'
$UB: 'Ubuntu-Bold'
$blue: #003e8e

body
  background: url("../img/bg.jpg") 100% 100%

header
  width: 100%
  border-bottom: 4px solid $blue
  .container
    display: flex
    justify-content: space-between
    .header-left
      align-items: center
      display: flex
      height: 75px
      p
        font-size: 15pt
        font-family: $OSS
        margin-left: 15px
        color: $blue
        margin-top: 10px
      img
        width: 50px
        height: 50px
    .header-right
      display: none
      align-items: center
      justify-content: space-between
      height: 70px
      width: 95px
      a
        display: flex
        align-items: center
        img
          box-shadow: 0.5px 0.5px 0.5px 0.5px $blue
          width: 30px
          height: 20px

.main
  margin-top: 70px
  line-height: 55px
  text-align: center
  background-color: white
  border: 2px solid $blue
  .zebo
    padding-top: 25px
    font-family: $UR
    color: #020061
    font-size: 50pt
  .professor
    font-family: $UL
    color: #020061
    font-size: 22pt
  .navigation
    font-family: $UL
    width: 100%
    margin: auto
    display: flex
    justify-content: space-between
    padding-left: 15px
    padding-right: 15px
    border-radius: 10px
    line-height: 15px
    a
      color: #020075
      padding-left: 10px
      padding-right: 10px
      border: 3px $blue
  .nav-small
    display: none
  .slider
    margin: 25px auto
    width: 1000px
    height: 500px
    .sliders
      border: 6px solid #000d33
      width: 1000px
      height: 500px
      .content
        background-color: rgba(0, 11, 22, 0.75)
        padding-top: 75px
        width: 350px
        float: right
        height: 488px
        .text
          text-align: left
          padding-left: 25px
          .text-h1
            line-height: 30px
            font-size: 25pt
            font-family: $UR
            color: #eeeeee
          .text-h2
            margin-top: 30px
            font-size: 15pt
            color: #eeeeee
            line-height: 25px
          .description
            font-size: 15pt
            color: #eeeeee
            outline: none
            .fa-chevron-right
              margin-top: 200px
              font-size: 12pt
    .slider-1
      display: block
      background: url("../img/bz.jpg") no-repeat
    .slider-2
      display: block
      background: url("../img/research.jpg") no-repeat
    .slider-3
      display: block
      background: url("../img/edu.jpg") no-repeat
    .slider-4
      display: block
      background: url("../img/inter.jpg") no-repeat
    .slider-5
      background: url("../img/gallery.JPG") no-repeat
      display: block
    .slider-6
      background: url("../img/contacts.jpg") no-repeat
      display: block

@media screen and (max-width: 770px) and (min-width: 575px)
  .main
    .navigation
      display: none
    .slider
      height: 250px
      .sliders
        height: 250px
        .content
          float: none
          background-color: transparent
          margin: auto
          width: 250px
          height: 150px
          .text
            height: 75px
            width: 250px
            position: relative
            text-align: center
            margin-top: -81px
            background-color: transparent
            border: 4px solid #eeeeee
            border-top: none
            border-bottom-right-radius: 20px
            border-bottom-left-radius: 20px
            padding: 20px 0 10px 0
            .text-h1
              color: #eeeeee
              font-size: 150%
            .text-h2
              display: none
            .description
              width: 150px
              line-height: 10px
              position: absolute
              font-size: 11pt
              margin-left: 35%
              .fa-chevron-right
                font-size: 11pt
                margin-top: 100%
      .slider-1
        background-size: 100%
      .slider-2
        background-size: 100%
      .slider-3
        background-size: 100%
      .slider-4
        background-size: 100%
        .content
          .text
            width: 275px
            .text-h1
              font-size: 125%
              padding-left: 10px
              padding-right: 10px
      .slider-5
        background-size: 100%
      .slider-6
        background-size: 100%

@media screen and (max-width: 992px) and (min-width: 770px)
  .main
    .slider
      .sliders
        .content
          width: 35%
          .text
            padding-right: 20px
            .text-h1
              font-size: 150%
            .text-h2
              font-size: 10pt
            .description
              font-size: 10pt

@media screen and (max-width: 1200px)
  .main
    .slider
      width: 100%

@media screen and (max-width: 575px)
  header
    .header-left
      padding-bottom: 20px
      margin-top: 20px
  .main
    .zebo
      font-size: 25pt
    .professor
      font-size: 16pt
      line-height: 20px
    .navigation
      display: none
    .slider
      display: none
    .nav-small
      display: flex
      flex-direction: column
      line-height: 40px
      a
        button
          outline: none
          width: 70%
          background-color: transparent
          border: 2px solid $blue
          font-family: $OSR
          color: #000d33


@font-face
  font-family: 'OpenSans-Light'
  src: url("../fonts/OpenSans-Light.ttf")
  font-weight: 200
  font-style: normal
@font-face
  font-family: 'OpenSans-Regular'
  src: url("../fonts/OpenSans-Regular.ttf")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'OpenSans-SemiBold'
  src: url("../fonts/OpenSans-SemiBold.ttf")
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'OpenSans-Bold'
  src: url("../fonts/OpenSans-Bold.ttf")
  font-weight: 800
  font-style: normal
@font-face
  font-family: 'Ubuntu-Light'
  src: url("../fonts/Ubuntu-Light.ttf")
  font-weight: 100
  font-style: normal
@font-face
  font-family: 'Ubuntu-Regular'
  src: url("../fonts/Ubuntu-Regular.ttf")
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Ubuntu-Medium'
  src: url("../fonts/Ubuntu-Medium.ttf")
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Ubuntu-Bold'
  src: url("../fonts/Ubuntu-Bold.ttf")
  font-weight: 700
  font-style: normal

