$OSR: 'OpenSans-Regular'
$OSS: 'OpenSans-SemiBold'
$OSB: 'OpenSans-Bold'
$UL: 'Ubuntu-Light'
$UR: 'Ubuntu-Regular'
$UB: 'Ubuntu-Bold'
$blue: #003e8e

body
  background: url("../../img/bg.jpg") 100% 100%

header
  width: 100%
  border-bottom: 4px solid $blue
  .container
    display: flex
    justify-content: space-between
    .header-left
      align-items: center
      display: flex
      height: 75px
      p
        font-size: 15pt
        font-family: $OSS
        margin-left: 15px
        color: $blue
        margin-top: 10px
      img
        width: 50px
        height: 50px
    .header-right
      display: flex
      align-items: center
      a
        button
          font-family: $OSB
          color: $blue
          cursor: pointer
          width: 125px
          height: 30px
          background-color: transparent
          border: 2px solid $blue
          border-radius: 5px
          outline: none
      a:hover
        button
          background-color: rgba(0, 0, 0, 0.075)

.main
  margin-top: 70px
  line-height: 55px
  background-color: white
  border: 2px solid $blue
  text-align: center
  a
    color: #020061
  .zebo
    padding-top: 25px
    font-family: $UR
    color: #020061
    font-size: 50pt
  .professor
    font-family: $UL
    color: #020075
    font-size: 22pt
  .navigation
    font-family: $UL
    width: 1000px
    margin: auto
    display: flex
    justify-content: space-between
    padding-left: 15px
    padding-right: 15px
    border-radius: 10px
    a
      color: #020075
      padding-left: 10px
      padding-right: 10px
      border-top-left-radius: 30px
      border-top-right-radius: 30px
  .projects
    margin: auto
    outline: none
    cursor: pointer
    width: 85%
    font-family: $OSR
    background-color: transparent
    border: 2px solid $blue
    color: black
    padding-top: 10px
    padding-bottom: 10px
  .projects:hover
    transition-duration: 0.5s
    background-color: $blue
    color: white
  .content-1
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
  .content-2
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
  .content-3
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    img
      outline: 3px solid black
    .booklet
      width: 100%
  .content-4
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
    img
      width: 100%
  .content-5
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
  .content-6
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
    img
      width: 100%
  .content-7
    outline: 3px solid black
    display: none
    text-align: justify
    width: 80%
    margin: 15px auto
    line-height: 25px
    font-family: $OSR
    a
      color: #003cd9
    .booklet
      width: 100%
  .iqat-logo
    width: 80%
    margin-top: 50px
  .iqat-content
    margin: 25px auto
    width: 80%
    display: flex
    flex-direction: column
  .programme-1
    margin-top: 15px
  .results-1
    margin-top: 15px
  .booklet-1
    margin-top: 15px
  .programme-2
    margin-top: 15px
  .booklet-2
    margin-top: 15px
  .part-1
    margin-top: 20px
    outline: 3px solid black
  .part-2
    margin-top: 20px
    outline: 3px solid black
  .part-3
    margin-top: 20px
    outline: 3px solid black
  .part-4
    margin-top: 20px
    outline: 3px solid black
  h5
    font-size: 15pt
    text-align: center
  h6
    text-align: center
    margin-top: 15px
    font-size: 15pt
  .uz-doc-logo
    width: 80%
    margin-top: 50px
  .uz-doc-content
    margin: 25px auto
    width: 80%
    display: flex
    flex-direction: column

.to-top
  font-family: $OSB
  width: 70px
  height: 70px
  border-radius: 50px
  background: transparent
  border: 2px solid $blue
  color: $blue
  outline: none
  cursor: pointer
  user-select: none
  text-align: center
  margin: auto auto 20px
  line-height: 22px
.to-top:hover
  background-color: rgba(0, 0, 0, 0.075)

@media screen and (max-width: 1200px)
  .main
    .navigation
      display: none

@media screen and (max-width: 575px)
  .main
    .zebo
      font-size: 25pt
    .professor
      font-size: 16pt
      line-height: 20px
  header
    .header-left
      p
        display: none

@font-face
  font-family: 'OpenSans-Regular'
  src: url("../../fonts/OpenSans-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans-SemiBold'
  src: url("../../fonts/OpenSans-SemiBold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'OpenSans-Bold'
  src: url("../../fonts/OpenSans-Bold.ttf")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Ubuntu-Light'
  src: url("../../fonts/Ubuntu-Light.ttf")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Ubuntu-Regular'
  src: url("../../fonts/Ubuntu-Regular.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Ubuntu-Bold'
  src: url("../../fonts/Ubuntu-Bold.ttf")
  font-weight: 700
  font-style: normal